BASE <https://discovery.biothings.io/view/bioschemas/Dataset/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX schema1: <http://schema.org/>
PREFIX bioschemas: <https://discovery.biothings.io/view/bioschemas/>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<BioschemasDataset> CLOSED {
    (  $<BioschemasDataset_tes> (  &<Dataset_tes> ;
          rdf:type [ schema1:Dataset ] ? ;
          schema1:alternateName @linkml:String ? ;
          schema1:citation @linkml:String ? ;
          schema1:creator @linkml:String ? ;
          schema1:dateCreated @linkml:String ? ;
          schema1:dateModified @linkml:String ? ;
          schema1:datePublished @linkml:String ? ;
          schema1:description @linkml:String ;
          schema1:distribution @linkml:String ? ;
          schema1:hasPart @linkml:String ? ;
          schema1:identifier @linkml:String ;
          schema1:includedInDataCatalog @linkml:String ? ;
          schema1:isAccessibleForFree @linkml:String ? ;
          schema1:isBasedOn @linkml:String ? ;
          schema1:isPartOf @linkml:String ? ;
          schema1:keywords @linkml:String ;
          schema1:license @linkml:String ;
          schema1:maintainer @linkml:String ? ;
          schema1:measurementTechnique @linkml:String ? ;
          schema1:name @linkml:String ;
          schema1:publisher @linkml:String ? ;
          schema1:sameAs @linkml:String ? ;
          schema1:url @linkml:String ;
          schema1:variableMeasured @linkml:String ? ;
          schema1:version @linkml:String ?
       ) ;
       rdf:type [ bioschemas:Dataset ] ?
    )
}

<CategoryCode> CLOSED {
    (  $<CategoryCode_tes> (  schema1:name @linkml:String ? ;
          schema1:codeValue @linkml:String ? ;
          schema1:url @linkml:String ?
       ) ;
       rdf:type [ schema1:CategoryCode ] ?
    )
}

<CreativeWork> CLOSED {
    (  $<CreativeWork_tes> (  schema1:name @linkml:String ? ;
          schema1:identifier @linkml:String ? ;
          schema1:url @linkml:String ?
       ) ;
       rdf:type [ schema1:CreativeWork ] ?
    )
}

<DataCatalog> CLOSED {
    (  $<DataCatalog_tes> schema1:name @linkml:String ? ;
       rdf:type [ schema1:DataCatalog ] ?
    )
}

<DataDownload> CLOSED {
    (  $<DataDownload_tes> schema1:name @linkml:String ? ;
       rdf:type [ schema1:DataDownload ] ?
    )
}

<Dataset>  (
    CLOSED {
       (  $<Dataset_tes> rdf:type . * ;
          rdf:type [ schema1:Dataset ] ?
       )
    } OR @<BioschemasDataset>
)

<DateTime> CLOSED {
    (  $<DateTime_tes> schema1:name @linkml:String ? ;
       rdf:type [ schema1:DateTime ] ?
    )
}

<DefinedTerm> CLOSED {
    (  $<DefinedTerm_tes> (  schema1:url @linkml:String ? ;
          schema1:name @linkml:String ? ;
          schema1:termCode @linkml:String ? ;
          schema1:identifier @linkml:String ? ;
          schema1:inDefinedTermSet @linkml:String ?
       ) ;
       rdf:type [ schema1:DefinedTerm ] ?
    )
}

<DefinedTermSet> CLOSED {
    (  $<DefinedTermSet_tes> (  schema1:name @linkml:String ? ;
          schema1:identifier @linkml:String ? ;
          schema1:url @linkml:String ?
       ) ;
       rdf:type [ schema1:DefinedTermSet ] ?
    )
}

<Organization> CLOSED {
    (  $<Organization_tes> (  schema1:name @linkml:String ? ;
          schema1:legalName @linkml:String ? ;
          schema1:description @linkml:String ? ;
          schema1:sameAs @linkml:String ?
       ) ;
       rdf:type [ schema1:Organization ] ?
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  schema1:name @linkml:String ? ;
          schema1:url @linkml:String ? ;
          schema1:mainEntityOfPage @linkml:String ?
       ) ;
       rdf:type [ schema1:Person ] ?
    )
}

<Product> CLOSED {
    (  $<Product_tes> schema1:name @linkml:String ? ;
       rdf:type [ schema1:Product ] ?
    )
}

<PropertyValue> CLOSED {
    (  $<PropertyValue_tes> (  schema1:name @linkml:String ? ;
          schema1:value @linkml:String ? ;
          schema1:identifier @linkml:String ? ;
          schema1:valuereference @linkml:String ? ;
          schema1:unitCode @linkml:String ? ;
          schema1:unitText @linkml:String ?
       ) ;
       rdf:type [ schema1:PropertyValue ] ?
    )
}

<Trip> CLOSED {
    (  $<Trip_tes> schema1:name @linkml:String ? ;
       rdf:type [ schema1:Trip ] ?
    )
}


